spring.application.name=ipproxy
server.port=8001
# 数据源配置
# 使用H2数据库
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url= jdbc:h2:D:/H2/db/db02
spring.datasource.username=root
spring.datasource.password=123456
# 数据项配置，项目启动时需要执行的sql脚本
spring.datasource.schema=classpath:db/start.sql
#spring.datasource.data=classpath:db/data.sql
spring.datasource.initialization-mode: always

# 配置h2的远程访问
spring.h2.console.settings.web-allow-others=true
# 配置程序开启时就会启动h2 web consloe
spring.h2.console.enabled=true
#，进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web consloe。YOUR_URL是你程序的访问URl
spring.h2.console.path=/h2-console
# 显示sql语句
spring.jpa.show-sql = true
# 这个必须加，每次启动对应实体
spring.jpa.hibernate.ddl-auto = update
# 是否生成ddl语句
spring.jpa.generate-ddl=false
